#Creative Tab
itemGroup.rusticthaumaturgy.main=Rustic Thaumaturgy

#Items
item.rusticthaumaturgy.dust_tiny_blaze.name= Tiny Pile of Blaze Dust
item.rusticthaumaturgy.cindermote.name=Cindermote
item.rusticthaumaturgy.shimmerpetal.name=Shimmerpetal
item.rusticthaumaturgy.viscap.name=Viscap

#Vis Crystal Rustic Candles
item.rusticthaumaturgy.candle_aer= Aer Vis-Candle
item.rusticthaumaturgy.candle_terra=Terra Vis-Candle
item.rusticthaumaturgy.candle_ignis=Ignis Vis-Candle
item.rusticthaumaturgy.candle_aqua=Aqua Vis-Candle
item.rusticthaumaturgy.candle_ordo=Ordo Vis-Candle
item.rusticthaumaturgy.candle_perditio=Perditio Vis-Candle
item.rusticthaumaturgy.candle_vacuos=Vacuos Vis-Candle
item.rusticthaumaturgy.candle_auram=Auram Vis-Candle
item.rusticthaumaturgy.candle_vitium=Vitium Vis-Candle
item.rusticthaumaturgy.candle_lux=Lux Vis-Candle
item.rusticthaumaturgy.candle_potentia=Potentia Vis-Candle
item.rusticthaumaturgy.candle_motus=Motus Vis-Candle
item.rusticthaumaturgy.candle_victus=Victus Vis-Candle
item.rusticthaumaturgy.candle_mortuus=Mortuus Vis-Candle
item.rusticthaumaturgy.candle_volatus=Volatus Vis-Candle
item.rusticthaumaturgy.candle_tenebrae=Tenebrae Vis-Candle
item.rusticthaumaturgy.candle_herba=Herba Vis-Candle
item.rusticthaumaturgy.candle_spiritus=Spiritus Vis-Candle
item.rusticthaumaturgy.candle_humanus=Humanus Vis-Candle
item.rusticthaumaturgy.candle_bestia=Bestia Vis-Candle
item.rusticthaumaturgy.candle_exanimis=Exanimis Vis-Candle
item.rusticthaumaturgy.candle_cognitio=Cognitio Vis-Candle
item.rusticthaumaturgy.candle_sensus=Sensus Vis-Candle
item.rusticthaumaturgy.candle_metallum=Metallum Vis-Candle
item.rusticthaumaturgy.candle_instrumentum=Instrumentum Vis-Candle
item.rusticthaumaturgy.candle_aversio=Aversio Vis-Candle
item.rusticthaumaturgy.candle_gelum=Gelum Vis-Candle
item.rusticthaumaturgy.candle_vitreus=Vitreus Vis-Candle
item.rusticthaumaturgy.candle_alienis=Alienis Vis-Candle
item.rusticthaumaturgy.candle_praemunio=Praemunio Vis-Candle
item.rusticthaumaturgy.candle_fabrico=Fabrico Vis-Candle
item.rusticthaumaturgy.candle_desiderium=Desiderium Vis-Candle
item.rusticthaumaturgy.candle_machina=machina Vis-Candle
item.rusticthaumaturgy.candle_vinculum=Vinculum Vis-Candle
item.rusticthaumaturgy.candle_permutatio=Permutatio Vis-Candle
item.rusticthaumaturgy.candle_praecantatio=Praecantatio Vis-Candle
item.rusticthaumaturgy.candle_alkimia=Alkimia Vis-Candle

#Colored Rustic Candles
item.rusticthaumaturgy.candle_white
item.rusticthaumaturgy.candle_red
item.rusticthaumaturgy.candle_orange
item.rusticthaumaturgy.candle_pink
item.rusticthaumaturgy.candle_yellow
item.rusticthaumaturgy.candle_lime
item.rusticthaumaturgy.candle_green
item.rusticthaumaturgy.candle_light_blue
item.rusticthaumaturgy.candle_cyan
item.rusticthaumaturgy.candle_blue
item.rusticthaumaturgy.candle_magenta
item.rusticthaumaturgy.candle_purple
item.rusticthaumaturgy.candle_brown
item.rusticthaumaturgy.candle_gray
item.rusticthaumaturgy.candle_light_gray
item.rusticthaumaturgy.candle_black

#Seeds
item.cindermote_seeds.name=Cindermote Seeds
item.shimmerpetal_bulb.name=Shimmerdew Bulb
item.viscap_spores.name=Viscap Spores

#Blocks
tile.rusticthaumaturgy.chair_greatwood.name=Greatwood Chair
tile.rusticthaumaturgy.table_greatwood.name=Greatwood Table
tile.rusticthaumaturgy.chair_silverwood.name=Silverwood Chair
tile.rusticthaumaturgy.table_silverwood.name=Silverwood Table

#Fluids
tile.rusticthaumaturgy.cinderfire_wort.name=Cinderfire Wort
fluid.cinderfire_wort=Cinderfire Wort
tile.rusticthaumaturgy.shimmerdew_wort.name=Shimmerdew Wort
fluid.shimmerdew_wort=Shimmerdew Wort
tile.rusticthaumaturgy.viscous_wort.name=Viscous Wort
fluid.viscous_wort=Viscous Wort
tile.rusticthaumaturgy.cinderfire_whiskey.name=Cinderfire Whiskey
fluid.cinderfire_whiskey=Cinderfire Whiskey
tile.rusticthaumaturgy.shimmerdew_spirits.name=Shimmerdew Spirits
fluid.shimmerdew_spirits=Shimmerdew Spirits
tile.rusticthaumaturgy.viscous_brew.name=Viscous Brew
fluid.viscous_brew=Viscous Brew

#Research
tc.research_category.RUSTIC_THAUMATURGY=Rustic Thaumaturgy

research.BASE_RUSTIC_THAUMATURGY.title=Rustic Thaumaturgy
research.BASE_RUSTIC_THAUMATURGY.stage.1=Base Stage 1
research.BASE_RUSTIC_THAUMATURGY.addenda=Base Addenda

research.CINDERMOTE_SEEDS.title=Cindermote Seeds

research.CINDERMOTE_SEEDS.stage.1=Cindermote Stage 1
research.CINDERMOTE_SEEDS.stage.2=Cindermote Stage 2

research.SHIMMERPETAL_BULB.title=Shimmerpetal Bulb

research.SHIMMERPETAL_BULB.stage.1=Shimmerpetal Stage 1
research.SHIMMERPETAL_BULB.stage.2=Shimmerpetal Stage 2

research.VISCAP_SPORES.title=Viscap Spores

research.VISCAP_SPORES.stage.1=Viscap Stage 1
research.VISCAP_SPORES.stage.2=Viscap Stage 2