#Creative Tab
itemGroup.rusticthaumaturgy.main=Rustic Thaumaturgy

#Items
item.rusticthaumaturgy.dust_tiny_blaze.name= Tiny Pile of Blaze Dust
item.rusticthaumaturgy.cindermote.name=Cindermote
item.rusticthaumaturgy.shimmerpetal.name=Shimmerpetal
item.rusticthaumaturgy.viscap.name=Viscap

#Seeds
item.rusticthaumaturgy.cindermote_seeds.name=Cindermote Seeds
item.rusticthaumaturgy.shimmerpetal_bulb.name=Shimmerdew Bulb
item.rusticthaumaturgy.viscap_spores.name=Viscap Spores

#Blocks
tile.rusticthaumaturgy.chair_greatwood.name=Greatwood Chair
tile.rusticthaumaturgy.table_greatwood.name=Greatwood Table
tile.rusticthaumaturgy.chair_silverwood.name=Silverwood Chair
tile.rusticthaumaturgy.table_silverwood.name=Silverwood Table

#Fluids
tile.rusticthaumaturgy.cinderfire_wort.name=Cinderfire Wort
fluid.cinderfire_wort=Cinderfire Wort
tile.rusticthaumaturgy.shimmerdew_wort.name=Shimmerdew Wort
fluid.shimmerdew_wort=Shimmerdew Wort
tile.rusticthaumaturgy.viscous_wort.name=Viscous Wort
fluid.viscous_wort=Viscous Wort
tile.rusticthaumaturgy.cinderfire_whiskey.name=Cinderfire Whiskey
fluid.cinderfire_whiskey=Cinderfire Whiskey
tile.rusticthaumaturgy.shimmerdew_spirits.name=Shimmerdew Spirits
fluid.shimmerdew_spirits=Shimmerdew Spirits
tile.rusticthaumaturgy.viscous_brew.name=Viscous Brew
fluid.viscous_brew=Viscous Brew